<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Waste Management System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-dark bg-success">
    <div class="container">
        <a class="navbar-brand fw-bold" href="#">GreenCity</a>
        <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navMenu">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navMenu">
            <ul class="navbar-nav ms-auto">
               <li class="nav-item">
                <a class="nav-link" href="dashboard.html">Dashboard</a>
               </li>
              <li class="nav-item">
                <a class="nav-link" href="register.html">Register</a>
             </li>
             <li class="nav-item">
             <a class="nav-link" href="login.html">Login</a>
            </li>
          </ul>

        </div>
    </div>
</nav>


<!-- HERO SECTION -->
<section class="bg-light py-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6">
                <h1 class="fw-bold">Smart Waste Management</h1>
                <p class="text-muted">
                    Report waste issues in your community and help keep the city clean.
                </p>
                <a href="report.html" class="btn btn-success btn-lg">
                    Report Waste
                </a>
            </div>
            <div class="col-md-6 text-center">
                <img src="https://cdn-icons-png.flaticon.com/512/2917/2917995.png"
                     class="img-fluid"
                     alt="Waste Management">
            </div>
        </div>
    </div>
</section>

<!-- FEATURES -->
<section class="py-5">
    <div class="container text-center">
        <h2 class="fw-bold mb-4">Our Services</h2>

        <div class="row">
            <div class="col-md-4">
                <div class="card shadow-sm">
                    <div class="card-body">
                        <h5 class="card-title">Report Waste</h5>
                        <p class="card-text">Easily report illegal dumping or waste overflow.</p>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card shadow-sm">
                    <div class="card-body">
                        <h5 class="card-title">Track Status</h5>
                        <p class="card-text">Monitor progress of waste cleanup.</p>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card shadow-sm">
                    <div class="card-body">
                        <h5 class="card-title">Clean City</h5>
                        <p class="card-text">Help build a cleaner and healthier city.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- FOOTER -->
<footer class="bg-dark text-white text-center py-3">
    © 2026 GreenCity Waste Management
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>
