<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Report Waste | GreenCity</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-light">

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-dark bg-success">
    <div class="container">
        <a class="navbar-brand fw-bold" href="index.html">GreenCity</a>
        <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navMenu">
            <span class="navbar-toggler-icon"></span>
        </button>
    </div>
</nav>

<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card shadow p-4">
                <h3 class="fw-bold mb-3">Report Waste Issue</h3>

                <form id="reportForm">
                    <div class="mb-3">
                        <label class="form-label">Location</label>
                        <input type="text" class="form-control" placeholder="e.g. Area 25, Lilongwe" required>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Waste Type</label>
                        <select class="form-select" required>
                            <option value="">Select waste type</option>
                            <option>Plastic</option>
                            <option>Organic</option>
                            <option>Electronic</option>
                            <option>Construction</option>
                        </select>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Description</label>
                        <textarea class="form-control" rows="4" placeholder="Describe the issue..." required></textarea>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Upload Image (optional)</label>
                        <input type="file" class="form-control">
                    </div>

                    <button type="submit" class="btn btn-success w-100">
                        Submit Report
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>
